<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云采超市</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta content="telephone=no" name="format-detection" />
    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../css/animate/animate.min.css" rel="stylesheet"/>
    <link href="../../css/ratchet/css/ratchet.min.css" rel="stylesheet"/>
    <link href="../../css/ratchet/css/ratchet-theme-ios.css" rel="stylesheet"/>
    <link href="../../css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
</head>
<body>
<header class="bar bar-nav" id="header">
    <a class="btn btn-link btn-nav pull-left" href="#">
        <span class="icon icon-left-nav"></span>
    </a>
    <a class="pull-right">
        <span class="text-link">搜索</span>
    </a>
    <form action="" class="header-form">
        <i class="fa fa-search"></i>
        <input type="search" placeholder="请输入搜索的产品名称">
        <i class="fa fa-remove"></i>
    </form>
</header>
<div class="content" id="main-ctn">
    <div id="main">
        <div class="search-filter">
            <div class="search-filter-item active asc">
                <span>价格</span>
                <i class="fa fa-caret-up"></i> <i class="fa fa-caret-down"></i>
            </div>
            <div class="search-filter-item">
                <span>销量</span>
                <i class="fa fa-caret-up"></i> <i class="fa fa-caret-down"></i>
            </div>
            <div class="search-filter-item">
                <span>筛选</span>
                <i class="fa fa-caret-up"></i> <i class="fa fa-caret-down"></i>
            </div>
        </div>
        <ul class="table-view good-list">
            <li class="table-view-cell">
                <a href="#">
                <img class="media-object pull-left good-img responsive-img" src="http://placehold.it/86x86">
                <div class="media-body">
                    <div class="good-title"><span>联想(lenovo)小新300经典版 14英寸超薄笔记本</span></div>
                    <div class="good-price"><span class="curruency">￥</span><span>320.00</span></div>
                    <div class="good-supplier">天猫政企采购平台</div>
                </div>
                </a>
            </li>
            <li class="table-view-cell">
                <a href="#">
                    <img class="media-object pull-left good-img responsive-img" src="http://placehold.it/86x86">
                    <div class="media-body">
                        <div class="good-title"><span>联想(lenovo)小新300经典版 14英寸超薄笔记本</span></div>
                        <div class="good-price"><span class="curruency">￥</span><span>320.00</span></div>
                        <div class="good-supplier">天猫政企采购平台</div>
                    </div>
                </a>
            </li>
            <li class="table-view-cell">
                <a href="#">
                    <img class="media-object pull-left good-img responsive-img" src="http://placehold.it/86x86">
                    <div class="media-body">
                        <div class="good-title"><span>联想(lenovo)小新300经典版 14英寸超薄笔记本</span></div>
                        <div class="good-price"><span class="curruency">￥</span><span>320.00</span></div>
                        <div class="good-supplier">天猫政企采购平台</div>
                    </div>
                </a>
            </li>
            <li class="table-view-cell">
                <a href="#">
                    <img class="media-object pull-left good-img responsive-img" src="http://placehold.it/86x86">
                    <div class="media-body">
                        <div class="good-title"><span>联想(lenovo)小新300经典版 14英寸超薄笔记本</span></div>
                        <div class="good-price"><span class="curruency">￥</span><span>320.00</span></div>
                        <div class="good-supplier">天猫政企采购平台</div>
                    </div>
                </a>
            </li>
            <li class="table-view-cell">
                <a href="#">
                    <img class="media-object pull-left good-img responsive-img" src="http://placehold.it/86x86">
                    <div class="media-body">
                        <div class="good-title"><span>联想(lenovo)小新300经典版 14英寸超薄笔记本</span></div>
                        <div class="good-price"><span class="curruency">￥</span><span>320.00</span></div>
                        <div class="good-supplier">天猫政企采购平台</div>
                    </div>
                </a>
            </li>
            <li class="table-view-cell">
                <a href="#">
                    <img class="media-object pull-left good-img responsive-img" src="http://placehold.it/86x86">
                    <div class="media-body">
                        <div class="good-title"><span>联想(lenovo)小新300经典版 14英寸超薄笔记本</span></div>
                        <div class="good-price"><span class="curruency">￥</span><span>320.00</span></div>
                        <div class="good-supplier">天猫政企采购平台</div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
<nav class="bar bar-tab" id="footer">
    <a class="tab-item active" href="s_index.html" data-ignore="push">
        <span class="icon icon-home"></span>
        <span class="tab-label">首页</span>
    </a>
    <a class="tab-item" href="s_category.html" data-ignore="push">
        <i class="icon fa fa-list-ul"></i>
        <span class="tab-label">分类</span>
    </a>
    <a class="tab-item" href="s_shopcart.html" data-ignore="push">
        <span class="icon fa fa-shopping-cart"></span>
        <span class="tab-label">购物车</span>
    </a>
    <a class="tab-item" href="s_my.html" data-ignore="push">
        <span class="icon icon-person"></span>
        <span class="tab-label">我</span>
    </a>
</nav>
</body>
</html>