<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云采超市</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta content="telephone=no" name="format-detection" />
    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../css/animate/animate.min.css" rel="stylesheet"/>
    <link href="../../css/ratchet/css/ratchet.min.css" rel="stylesheet"/>
    <link href="../../css/ratchet/css/ratchet-theme-ios.css" rel="stylesheet"/>
    <link href="../../css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../index/index.css"/>
</head>
<body>
<div class="content" id="main-ctn">
    <div id="main">
        <div id="coursel">
            这个地方不用管,用courel组件就可以了,参考原来的index页面
        </div>
        <div class="quick-link-ctn">
            <ul class="index-navigator">
                <li>
                    <a href="../category/category.html" data-ignore="push">
                        <div class="index-category">
                            <i class="icon fa fa-list-ul"></i>
                        </div>
                        <span>分类</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.tmall.com">
                        <div class="index-tmall">
                            <i class="icon fa fa-opencart"></i>
                        </div>
                        <span>天猫超市</span>

                    </a>
                </li>
                <li>
                    <a href="#address/address" data-ignore="push">
                        <div class="index-order">
                            <i class="icon fa fa-file-text-o"></i>
                        </div>
                        <span>订单管理</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="index-account">
                            <i class="icon fa fa-credit-card"></i>

                        </div>
                        <span>账户管理</span>
                    </a>

                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="divided">
            <div>最近浏览</div>
            <hr>
        </div>
        <div id="recentview" class="recentview">
            <ul >
                <li>
                    <img src="http://placehold.it/60x60" alt="" class="img-responsive">
                    <p><span>￥</span><span>8000</span></p>
                </li>
                <li>
                    <img src="http://placehold.it/60x60" alt="" class="img-responsive">
                    <p><span>￥</span><span>8000</span></p>
                </li>
                <li>
                    <img src="http://placehold.it/60x60" alt="" class="img-responsive">
                    <p><span>￥</span><span>8000</span></p>
                </li>
                <li>
                    <img src="http://placehold.it/60x60" alt="" class="img-responsive">
                    <p><span>￥</span><span>8000</span></p>
                </li>
                <li>
                    <img src="http://placehold.it/86x86" alt="">
                    <p><span>￥</span><span>8000</span></p>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <!--商品分类-->
        <div class="divided">
            <div>商品分类</div>
            <hr>
        </div>
        <div id="good-category" class="good-category">
            <ul>
                <li>
                    <a href="s_gooddetail.html">
                        <p><span>零配件</span></p>
                        <img src="http://placehold.it/86x86" alt="">
                    </a>
                </li>
                <li>
                    <a href="s_gooddetail.html">
                        <p><span>摄像头</span></p>
                        <img src="http://placehold.it/86x86" alt="">
                    </a>
                </li>
                <li>
                    <a href="s_gooddetail.html">
                        <p><span>大机械配件</span></p>
                        <img src="http://placehold.it/86x86" alt="">
                    </a>
                </li>
                <li>
                    <a href="s_gooddetail.html">
                        <p><span>零配件</span></p>
                        <img src="http://placehold.it/86x86" alt="">
                    </a>
                </li>
                <li>
                    <a href="s_gooddetail.html">
                        <p><span>摄像头</span></p>
                        <img src="http://placehold.it/86x86" alt="">
                    </a>
                </li>
                <li>
                    <a href="s_gooddetail.html">

                        <p><span>大机械配件</span></p>
                        <img src="http://placehold.it/86x86" alt="">
                    </a>
                </li>
                <li>
                    <a href="s_gooddetail.html">

                        <p><span>零配件</span></p>
                        <img src="http://placehold.it/86x86" alt="">
                    </a>
                </li>
                <li>
                    <p><span>摄像头</span></p>
                    <img src="http://placehold.it/86x86" alt="">
                </li>
                <li>
                    <p><span>大机械配件</span></p>
                    <img src="http://placehold.it/86x86" alt="">
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <br>
        <br>
    </div>
</div>
<nav class="bar bar-tab" id="footer">
    <a class="tab-item active" href="s_index.html" data-ignore="push">
        <span class="icon icon-home"></span>
        <span class="tab-label">首页</span>
    </a>
    <a class="tab-item" href="s_category.html" data-ignore="push">
        <i class="icon fa fa-list-ul"></i>
        <span class="tab-label">分类</span>
    </a>
    <a class="tab-item" href="s_shopcart.html" data-ignore="push">
        <span class="icon fa fa-shopping-cart"></span>
        <span class="tab-label">购物车</span>
    </a>
    <a class="tab-item" href="s_my.html" data-ignore="push">
        <span class="icon icon-person"></span>
        <span class="tab-label">我</span>
    </a>
</nav>
</body>
</html>