<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta content="telephone=no" name="format-detection" />
    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../css/animate/animate.min.css" rel="stylesheet"/>
    <link href="../../css/ratchet/css/ratchet.min.css" rel="stylesheet"/>
    <link href="../../css/ratchet/css/ratchet-theme-ios.css" rel="stylesheet"/>
    <link href="../../css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../shopcart/shopcart.css">
</head>
<body>
<header class="bar bar-nav" id="header">
    <a class="btn btn-link btn-nav pull-right" href="#">
        <span>编辑</span>
    </a>
    <h1 class="title">购物车</h1>
</header>
<div class="content" id="main-ctn">
    <div id="main">
        <div id="shopcartlist" class="shopcart-list">
            <div class="shopcart-item">
                <div class="pu-title">
                    <div class="checkbox checkbox-info checkbox-circle">
                        <input type="checkbox" id="checkall"/>
                        <label for="checkall">天猫政企采购平台</label>
                    </div>

                </div>
                <ul class="table-view">
                    <li class="table-view-cell media">
                        <div class="pull-left checkbox-ctn">
                            <div class="checkbox checkbox-info checkbox-circle">
                                <input type="checkbox" id="check1"/>
                                <label for="check1">&nbsp;</label>
                            </div>
                        </div>
                        <img class="media-object pull-left" src="//gw.alicdn.com/tps/TB1kMToLFXXXXb2XXXXXXXXXXXX-140-140.jpg_240x240Q50s150.jpg_.webp">
                        <div class="media-body">
                            <p class="good-title">Apple iphone6s 玫瑰红色漂亮的不像实力派</p>
                            <p class="good-desc">产品规格:大,绿</p>
                            <span class="good-price pull-left">
                                <span class="curruency">￥</span><span>125000</span>
                            </span>
                            <span class="good-num pull-right">x1</span>
                        </div>
                    </li>
                    <li class="table-view-cell media">
                        <div class="pull-left checkbox-ctn">
                            <div class="checkbox checkbox-info checkbox-circle">
                                <input type="checkbox" id="check2"/>
                                <label for="check2">&nbsp;</label>
                            </div>
                        </div>
                        <img class="media-object pull-left" src="//gw.alicdn.com/tps/TB1kMToLFXXXXb2XXXXXXXXXXXX-140-140.jpg_240x240Q50s150.jpg_.webp">
                        <div class="media-body">
                            <p class="good-title">Apple iphone6s 玫瑰红色漂亮的不像实力派</p>
                            <p class="good-desc">产品规格:大,绿</p>
                            <span class="good-price pull-left">
                                <span class="curruency">￥</span><span>125000</span>
                            </span>
                            <span class="good-num pull-right">x1</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="shopcart-submit-ctn">
        <div class="checkall pull-left">
            <div class="checkbox checkbox-info checkbox-circle">
                <input type="checkbox" id="checkallitem"/>
                <label for="checkallitem">全选</label>
            </div>
        </div>
        <div class="pull-right">
            <div class="shopcart-amount">
                <span>合计:￥</span>
                <span>37.5</span>
            </div>
            <button class="btn btn-danger shopcart-submit">提交</button>

        </div>
    </div>
</div>
<nav class="bar bar-tab" id="footer">
    <a class="tab-item active" href="s_index.html" data-ignore="push">
        <span class="icon icon-home"></span>
        <span class="tab-label">首页</span>
    </a>
    <a class="tab-item" href="s_category.html" data-ignore="push">
        <i class="icon fa fa-list-ul"></i>
        <span class="tab-label">分类</span>
    </a>
    <a class="tab-item" href="s_shopcart.html" data-ignore="push">
        <span class="icon fa fa-shopping-cart"></span>
        <span class="tab-label">购物车</span>
    </a>
    <a class="tab-item" href="s_my.html" data-ignore="push">
        <span class="icon icon-person"></span>
        <span class="tab-label">我</span>
    </a>
</nav>
</body>
</html>