<div id="coursel"></div>
<div>
    <ul class="index-navigator">
        <li>
            <a href="../category/category.html" data-ignore="push">
                <div class="index-category">
                    <i class="icon fa fa-list-ul"></i>
                </div>
                <span>超市化</span>
            </a>
        </li>
        <li>
            <a href="https://www.tmall.com">
                <div class="index-tmall">
                <i class="icon fa fa-list-ul"></i>
                </div>
                <span>寻报价</span>

            </a>
        </li>
        <li>
            <a href="#order/orderlistview" data-ignore="push">
                <div class="index-order">
                    <i class="icon fa fa-list-ul"></i>
                </div>
                <span>招投标</span>
            </a>
        </li>
        <li>
            <a href="">
                <div class="index-account">
                    <i class="icon fa fa-list-ul"></i>

                </div>
                <span>在线竞标</span>
            </a>
        </li>
        <li>
            <a href="#order/orderlistview" data-ignore="push">
                <div class="index-account">
                    <i class="icon fa fa-list-ul"></i>

                </div>
                <span>我的订单</span>
            </a>
        </li>
    </ul>
</div>
<p>最近浏览</p>
<hr>
<!--商品分类-->
<div>
    <div>办公室</div>
    <div>户外</div>
</div>