﻿<a class="tab-item active" href="../index/index.html" data-ignore="push">
    <span class="icon icon-home"></span>
    <span class="tab-label">首页</span>
    </a>
    <a class="tab-item" href="../todo/todo.html" data-ignore="push">
    <i class="icon fa fa-commenting"></i>
    <span class="tab-label">待办消息</span>
    </a>
    <a class="tab-item" href="../order/orderlist.html" data-ignore="push">
    <span class="icon fa fa-shopping-cart"></span>
    <span class="tab-label">销售协同</span>
    </a>
    <a class="tab-item" href="../my/my.html" data-ignore="push">
    <span class="icon icon-person"></span>
    <span class="tab-label">我</span>
</a>
