<nav class="bar bar-tab good-detail" id="good-detail-footer" style="display: table;">
    <a class="tab-item tab-left" href="../shopcart/shopcart.html" data-ignore="push">
        <span class="icon fa fa-shopping-cart"></span>
        <span class="tab-label">购物车</span>
    </a>
    <a class="tab-item tab-left">
        <span class="icon fa fa-star-o"></span>
        <span class="tab-label">收藏</span>
    </a>
    <a class="tab-item tab-right tab-add2cart" v-on:click="add2cart">加入购物车</a>
    <a class="tab-item tab-right tab-buyit">  立即购买  </a>
</nav>