<div class="good-detail-ctn">
    <div id="coursel">
        <!--这里放的时轮播图-->
    </div>
    <div class="good-titlename">{{item.title}}</div>
    <div class="good-price">
        <span class="currency">￥</span><span>{{item.price}}</span>
    </div>
    <div class="good-supplier">
        <i class="icon"></i><span>{{item.supplier.supplier_name}}</span>
    </div>
    <div id="specchoose" class="good-spec-choose">
        <div class="good-spec-box">
            <span>选择</span>
        </div>
        <div class="good-spec-selected">
            <span>选配信息</span>
        </div>
        <div class="pull-right good-select">
            <i class="fa fa-angle-right"></i>
        </div>
    </div>
</div>
