<div class="my-title">
    <span class="icon icon-person"></span>
    <div>你好,张三</div>
</div>
<ul class="table-view">
    <li class="table-view-cell">
        <a class="navigate-right">
            订单管理
        </a>
    </li>
    <li class="table-view-cell">
        <ul>
            <li>待提交</li>
            <li>审批中</li>
            <li>待收货</li>
            <li>待付款</li>
        </ul>
    </li>
</ul>

<ul class="table-view">
    <li class="table-view-cell">
        <a class="navigate-right" data-ignore="push">
            收藏商品
        </a>
    </li>
    <li class="table-view-cell">
        <a class="navigate-right" data-ignore="push">
            浏览记录
        </a>
    </li>
    <li class="table-view-cell">
        <a class="navigate-right" data-ignore="push">
            地址管理
        </a>
    </li>
    <li class="table-view-cell">
        <a class="navigate-right" data-ignore="push">
            发票信息管理
        </a>
    </li>
    <li class="table-view-cell">
        <a class="navigate-right" data-ignore="push">
            密码修改
        </a>
    </li>
</ul>