# appmoile

./: pom.xml
web/: pom.xml
web/src/main/java/com/yonyou/cpu/cdn/: AllowOriginFilter.java
web/src/main/resources/: application.properties  applicationContext.xml  logback.xml
web/src/main/webapp/: index.jsp  main.js  nav.tpl.html  navview.js
web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web/src/main/webapp/static/css/: style.css
web/src/main/webapp/static/js/base/: common.js
web/src/main/webapp/static/js/libs/fastclick/: Makefile  component.json
web/src/main/webapp/static/js/libs/fastclick/examples/: focus.html
web/src/main/webapp/static/js/libs/fastclick/tests/: 111.html  68.html  6b.html  7.html  83-reduced.html  83.html  84.html
web/src/main/webapp/static/js/libs/localforage/: localforage.min.js
web/src/main/webapp/static/market/goodslist/: goodslist.vue.html  goodslistview.js
web/src/main/webapp/static/market/index/: index.html  indexview.js
web/src/main/webapp/static/market/json/: goodslist2.json
web/src/main/webapp/static/market/shopcart/: shopcartview.js  shopcartview.vue.html
web/src/main/webapp/static/supply/: router.js
web/src/main/webapp/static/supply/category/: category.css
web/src/main/webapp/static/supply/index/: index.css  index.html  indexview.js  main.js
web/src/main/webapp/static/supply/my/: main.js  my.css  myview.tpl.html
web/src/main/webapp/static/supply/todo/: main.js
web/src/main/webapp/static/supply/widget/carousel/: carouselView.js
web/src/main/webapp/static/supply/widget/navigator/: nav.tpl.html
web/src/main/webapp/taskview/: index.html
