﻿<a class="tab-item active" href="#">
    <span class="icon icon-home"></span>
    <span class="tab-label">首页</span>
    </a>
    <a class="tab-item" href="#">
    <i class="icon fa fa-commenting-o"></i>
    <span class="tab-label">待办消息</span>
    </a>
    <a class="tab-item" href="sync.html">
    <span class="icon fa fa-refresh"></span>
    <span class="tab-label">采购协同</span>
    </a>
    <a class="tab-item" href="#">
    <span class="icon icon-person"></span>
    <span class="tab-label">我</span>
</a>