<div class="category-lv-1">
    <ul>
    <li class="xs-row active" industryid="0" taped="false">热门推荐</li>

    <li class="xs-row" industryid="1" taped="false">女士服装</li>

    <li class="xs-row" industryid="3" taped="false">男士服装</li>

    <li class="xs-row" industryid="2" taped="false">时尚鞋靴</li>

    <li class="xs-row" industryid="4" taped="false">箱包配件</li>

    <li class="xs-row" industryid="5" taped="false">手机数码</li>

    <li class="xs-row" industryid="6" taped="false">妈咪宝贝</li>

    <li class="xs-row" industryid="7" taped="false">日用百货</li>

    <li class="xs-row" industryid="8" taped="false">珠宝配饰</li>

    <li class="xs-row" industryid="9" taped="false">运动户外</li>

    <li class="xs-row" industryid="10" taped="false">家电办公</li>

    <li class="xs-row" industryid="11" taped="false">美食茶酒</li>

    <li class="xs-row" industryid="12" taped="false">护肤彩妆</li>

    <li class="xs-row" industryid="13" taped="false">家装建材</li>

    <li class="xs-row" industryid="14" taped="false">家居家纺</li>

    <li class="xs-row" industryid="15" taped="false">汽车车品</li>

    <li class="xs-row" industryid="16" taped="false">花鸟文娱</li>

    <li class="xs-row" industryid="17" taped="false">生活服务</li>

    <li class="xs-row" industryid="18" taped="false">动漫游戏</li>
</ul>
</div>
<div class="category-lv-2">
    <ul>
        <li>
            <img src="" alt="">
            <span>平板电脑</span>
        </li>
        <li>
            <img src="" alt="">
            <span>笔记本</span>
        </li>
        <li><img src="" alt="">
            <span>超级本</span>
        </li>
        <li>
            <img src="" alt="">
            <span>平板电脑</span>
        </li>
        <li>
            <img src="" alt="">
            <span>笔记本</span>
        </li>
        <li><img src="" alt="">
            <span>超级本</span>
        </li>
        <li>
            <img src="" alt="">
            <span>平板电脑</span>
        </li>
        <li>
            <img src="" alt="">
            <span>笔记本</span>
        </li>
        <li><img src="" alt="">
            <span>超级本</span>
        </li>
        <li>
            <img src="" alt="">
            <span>平板电脑</span>
        </li>
        <li>
            <img src="" alt="">
            <span>笔记本</span>
        </li>
        <li><img src="" alt="">
            <span>超级本</span>
        </li>
        <li>
            <img src="" alt="">
            <span>平板电脑</span>
        </li>
        <li>
            <img src="" alt="">
            <span>笔记本</span>
        </li>
        <li><img src="" alt="">
            <span>超级本</span>
        </li>
        <li>
            <img src="" alt="">
            <span>平板电脑</span>
        </li>
        <li>
            <img src="" alt="">
            <span>笔记本</span>
        </li>
        <li><img src="" alt="">
            <span>超级本</span>
        </li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
    </ul>
</div>