<div id="goodslist">
    <div class="search-filter">
        <div class="search-filter-item"  v-bind:class="[active == 'price' ? 'active': '', asc ? 'asc': 'desc']">
            <span v-on:click="sort('price')">价格</span>
            <i class="fa fa-caret-up"></i> <i class="fa fa-caret-down"></i>
        </div>
        <div class="search-filter-item"  v-bind:class="[active == 'sales_volume' ? 'active': '', asc ? 'asc': 'desc']">
            <span v-on:click="sort('sales_volume')">销量</span>
            <i class="fa fa-caret-up"></i> <i class="fa fa-caret-down"></i>
        </div>
        <div class="search-filter-item">
            <span>筛选</span>
            <i class="fa fa-caret-up"></i> <i class="fa fa-caret-down"></i>
        </div>
    </div>
    <ul class="table-view good-list">
        <li class="table-view-cell" v-for="item in items">
            <a href="#goods/goodsview?wareId={{item.ware_id}}" data-ignore="push">
                <img class="media-object pull-left good-img responsive-img" src="../../goodsimg/{{item.main_picture}}">

                <div class="media-body">
                    <div class="good-title"><span>{{item.title}}</span></div>
                    <div class="good-price"><span class="curruency">￥</span><span>{{item.price}}</span></div>
                    <div class="good-supplier">{{item.supplier_name}}</div>
                </div>
            </a>
        </li>
    </ul>
</div>