<li class="table-view-cell m-b-sm bg-white">
    <div>
        <span class="label label-primary">待确认</span>
        <span>CD5110533</span>
    </div>
    <ul class="o-product-list">
        <li><img src="//gw2.alicdn.com/bao/uploaded/i4/TB1rVlKLpXXXXbQXFXXXXXXXXXX_!!0-item_pic.jpg_210x210.jpg" alt=""></li>
        <li><img src="//gw2.alicdn.com/bao/uploaded/i4/TB1rVlKLpXXXXbQXFXXXXXXXXXX_!!0-item_pic.jpg_210x210.jpg" alt=""></li>
        <li><img src="//gw2.alicdn.com/bao/uploaded/i4/TB1rVlKLpXXXXbQXFXXXXXXXXXX_!!0-item_pic.jpg_210x210.jpg" alt=""></li>
        <li><img src="//gw2.alicdn.com/bao/uploaded/i4/TB1rVlKLpXXXXbQXFXXXXXXXXXX_!!0-item_pic.jpg_210x210.jpg" alt=""></li>
    </ul>
    <div class="clearfix"></div>
    <div>
        金额: <span>￥70,000</span>
    </div>
</li>
<li class="table-view-cell m-b-sm bg-white">
    <div>
        <span class="label label-warning">待确认</span>
        <span>CD5110533</span>
    </div>
    <ul class="o-product-list">
        <li><img src="//gw2.alicdn.com/bao/uploaded/i4/TB1rVlKLpXXXXbQXFXXXXXXXXXX_!!0-item_pic.jpg_210x210.jpg" alt=""></li>
        <li><img src="//gw2.alicdn.com/bao/uploaded/i4/TB1rVlKLpXXXXbQXFXXXXXXXXXX_!!0-item_pic.jpg_210x210.jpg" alt=""></li>
        <li><img src="//gw2.alicdn.com/bao/uploaded/i4/TB1rVlKLpXXXXbQXFXXXXXXXXXX_!!0-item_pic.jpg_210x210.jpg" alt=""></li>
        <li><img src="//gw2.alicdn.com/bao/uploaded/i4/TB1rVlKLpXXXXbQXFXXXXXXXXXX_!!0-item_pic.jpg_210x210.jpg" alt=""></li>
    </ul>
    <div class="clearfix"></div>
    <div>
        金额: <span>￥60,000</span>
    </div>
</li>
<li class="table-view-cell  bg-white">
    <div>3</div>
</li>
<li class="table-view-cell bg-white">
    <div>4</div>
</li>