#mycat
jdbc.driver=com.mysql.jdbc.Driver
#mycat master/slave r/w
#jdbc.url=jdbc:mysql://20.12.6.207:8066/ec?useUnicode=true&characterEncoding=utf-8
#mycat master/master w/w
#jdbc.url=jdbc:mysql://localhost:3306/ipu?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://172.20.14.23:3306/ipu?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.14.102:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=settlement
#jdbc.password=settlement

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.maxWait=120000

jdbc.pool.minEvictableIdleTimeMillis=6000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000

#redis.url=direct://localhost:6379?poolSize=20&poolName=x
redis.url=direct://172.20.14.20:6379?poolSize=20&poolName=x

#sessionCache,seconds
sessionTimeout=60

#mq
mq.username=admin
mq.password=admin
mq.addresses=172.20.14.20:5672
#mq.addresses=192.168.14.4:5672

#\u7B7E\u540Dseed,base64\u52A0\u5BC6\u4E32
clientToken=6/L9xLxf7Fg9jxIpWYZqTs+mUWE=
#restful\u6458\u8981\u7B97\u6CD5
rest.algorithm=HmacSHA1

#\u4E91\u7AEF\u5355\u70B9\u767B\u5F55\u76F8\u5173\u3002
#\u6458\u8981\u7B97\u6CD5\uFF0C\u76EE\u524D\u652F\u6301HmacMD5, HmacSHA1, HmacSHA256, HmacSHA384, HmacSHA512
sso.algorithm=HmacSHA1
sso.seed=6/L9xLxf7Fg9jxIpWYZqTs+mUWE=
#\u5355\u70B9\u767B\u5F55token\u6709\u6548\u671F,\u9ED8\u8BA424h,\u5355\u4F4Ds
sso.token.validate.ts=86400


#RSA\u6570\u5B57\u7B7E\u540D\u7B97\u6CD5\uFF0C\u76EE\u524DJDK\u652F\u6301MD2withRSA,MD5withRSA,SHA1withRSA,\u90FD\u662F1024bits
UAP.DigitalSignatureAlgorithm=SHA1withRSA
#RSA\u79D8\u94A5\u957F\u5EA61024/2048
UAP.DigitalSignatureKeyLength=1024
#\u968F\u673A\u7B97\u6CD5
UAP.RandomAlgorithm=SHA1PRNG

# HMAC\u6458\u8981\u7B97\u6CD5\uFF0C\u76EE\u524Djdk\u652F\u6301\uFF1A
#HmacSHA1 (160 bits), HmacSHA256 (256 bits), HmacSHA384 (384 bits),HmacSHA512 (512 bits).
UAP.KDF.PRF=HmacSHA1

#\u7B7E\u540D\u6216\u8005\u6458\u8981\u7B97\u6CD5\u76EE\u524D\u652F\u6301HMAC\u3001RSA
UAP.AUTH.ALG=HMAC

uap.hmac.seed =IEqIuvGnPXhcV+0XR8YYbGhUT6M=

order.rest.url=http://localhost:8081/portal/rest2/mobile/orders
buyoffer.rest.url=http://localhost:8081/portal/rest2/mobile/buyOffers



