﻿<a class="tab-item active" href="../index/index.html" data-ignore="push">
    <span class="icon icon-home"></span>
    <span class="tab-label">首页</span>
    </a>
    <a class="tab-item" href="../category/category.html" data-ignore="push">
    <i class="icon fa fa-list-ul"></i>
    <span class="tab-label">分类</span>
    </a>
    <a class="tab-item" href="../shopcart/shopcart.html" data-ignore="push">
    <span class="icon fa fa-shopping-cart"></span>
    <span class="tab-label">购物车</span>
    </a>
    <a class="tab-item" href="../my/my.html" data-ignore="push">
    <span class="icon icon-person"></span>
    <span class="tab-label">我</span>
</a>