<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>云采门户</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <meta name="apple-mobile-web-app-capable" content="no" /> 
    <meta content="telephone=no" name="format-detection" />
</head>
<body>
	<script>
	//TODO:根据是采购商还是供应商判断应该跳转到哪个页面
	window.location.href="supply.html";
	//window.location.href="V1.0/purchase.html";
	</script>
</body>
</html>