
    /*table start*/
.main-table {
    width: 100%;
}

.main-table th {
    padding: 10px 7px;
    color: #828282;
    text-align: center;
    background: #e1e1e1;
    border-bottom: 1px solid #d7d7d7;
    text-align: left;
}

.main-table td {
    padding: 14px 1px;
    color: #5c5c5c;
    text-align: center;
    border-bottom: 1px solid #EEE;
    background: #fff;
    text-align: left;
    padding-left: 7px;
}

.main-table span {
    line-height: 24px;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
}

.main-table b {
    color: #ff4d24;
}

.arrow-more-icon {
    position: absolute;
    right: 5px;
    width: 35px;
    height: 20px;
    background: url("../../images/arrow-1.png") no-repeat right center;
}

/*table end*/
