
<form id="invoiceview">

    <table class="main-table">
        <tr>
            <td>
                <label>发票类型</label>
            </td>
            <td>
                <select>
                    <option value="01">普通发票</option>
                    <option value="02">增值税发票</option>
                </select>

            </td>
        </tr>
        <tr>
            <td>
                <label>公司名称</label>
            </td>
            <td>
                <input type="text" placeholder="公司名称">
            </td>
        </tr>
        <tr>
            <td>
                <label>项目</label>
            </td>
            <td>
                <input type="text" placeholder="项目">
            </td>
        </tr>

    </table>

</form>

<div>
    <a href="#">
        <button style="width:33%; float:right" class="btn btn-negative btn-block">保存</button>
    </a>
</div>