<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta content="telephone=no" name="format-detection"/>
    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../css/animate/animate.min.css" rel="stylesheet"/>
    <link href="../../css/ratchet/css/ratchet.min.css" rel="stylesheet"/>
    <link href="../../css/ratchet/css/ratchet-theme-ios.css" rel="stylesheet"/>
    <link href="../../css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
</head>
<body>
<header class="bar bar-nav">
    <a href="../index/index.html" class="icon icon-left-nav pull-left"></a>

    <h1 class="title">登录</h1>
</header>
<div class="content" id="main-ctn">
    <div id="main">
        <style>

            .common-wrapper {
                width: 100%;
                position: relative;
                max-width: 640px;
                min-width: 320px;
                overflow: hidden;
                margin: 0 auto;
                font-size: 16px;
                padding-bottom: 20px;
                padding-top: 20px;
            }
        </style>
        <div class="common-wrapper">
            <form>
                <input type="text" placeholder="请输入用户名"  autofocus="" required="" >
                <input type="password" placeholder="请输入密码"  autofocus="" required="" >
                <button class="btn btn-block">登录</button>
                <button class="btn btn-negative btn-block">登录激活</button>
            </form>
        </div>
    </div>
</div>
<nav class="bar bar-tab" id="footer">
</nav>
</body>
</html>