
<div id="indexsearch">
    <a data-ignore="push" href="#goodslist/goodslistview">
        <div>
            <i class="fa fa-search"></i><span>请输入搜索产品名称</span>
        </div>
    </a>
</div>
<div id="coursel"></div>

    <div class="quick-link-ctn">
        <ul class="index-navigator">
            <li>
                <a href="../category/category.html" data-ignore="push">
                    <div class="index-category">
                        <i class="icon fa fa-list-ul"></i>
                    </div>
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="#tmall/tmallview" data-ignore="push">
                    <div class="index-tmall">
                        <i class="icon fa fa-opencart"></i>
                    </div>
                    <span>天猫超市</span>

                </a>
            </li>
            <li>
                <a href="../my/my.html" data-ignore="push">
                    <div class="index-order">
                        <i class="icon fa fa-file-text-o"></i>
                    </div>
                    <span>订单管理</span>
                </a>
            </li>
            <li>
                <a href="../my/my.html" data-ignore="push">
                    <div class="index-account">
                        <i class="icon fa fa-credit-card"></i>

                    </div>
                    <span>账户管理</span>
                </a>

            </li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <div class="divided">
        <div>最近浏览</div>
        <hr>
    </div>
    <div id="recentview" class="recentview">
        <ul>

            <li v-for="item in items">
                <a href="#goods/goodsview?wareId={{item.ware_id}}" data-ignore="push">
                    <img src="../../goodsimg/{{item.main_picture}}" alt="" class="img-responsive">
                    <p><span>￥</span><span>{{item.price}}</span></p>
                </a>
            </li>

        </ul>
        <div class="clearfix"></div>
    </div>
    <!--商品分类-->
    <div class="divided">
        <div>商品分类</div>
        <hr>
    </div>
    <div id="categoryview" class="good-category">
        <ul>
            <li v-for="item in items">
                <a href="#goodslist/goodslistview?category_id={{item.category_id}}" data-ignore="push">
                    <p><span>{{item.category_name}}</span></p>
                    <img src="../../goodsimg/{{item.main_picture}}" alt="">
                </a>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <br>
    <br>
</div>
