<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云采超市</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta content="telephone=no" name="format-detection" />
    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../css/animate/animate.min.css" rel="stylesheet"/>
    <link href="../../css/ratchet/css/ratchet.min.css" rel="stylesheet"/>
    <link href="../../css/ratchet/css/ratchet-theme-ios.css" rel="stylesheet"/>
    <link href="../../css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../css/style.css" rel="stylesheet"/>
</head>
<body>
    <header class="bar bar-nav" id="header">
    </header>
    <div class="content" id="main-ctn">
        <div id="main"></div>
    </div>
    <div id="mask" class="good-choose-mask">
    </div>
    <nav class="bar bar-tab" id="footer">
    </nav>
    <script src="../../js/libs/require/require.js" data-main="main"></script>
    <script type="text/template" id="tpl_order_orderlistview">
        <a class="btn btn-link btn-nav pull-left" href="#">
            <span class="icon icon-left-nav"></span>
        </a>
        <h1 class="title">订单管理</h1>
    </script>
    <!--商品详细-->
    <script type="text/template" id="tpl_goods_goodsview">
        <a class="btn btn-link btn-nav pull-left" href="javascript:history.go(-1)" data-ignore="push">
            <span class="icon icon-left-nav"></span>
        </a>
        <h1 class="title">商品详细</h1>
    </script>
    <!--商品列表-->
    <script type="text/template" id="tpl_goodslist_goodslistview">
        <a class="btn btn-link btn-nav pull-left" href="#">
            <span class="icon icon-left-nav"></span>
        </a>
        <a class="pull-right">
            <span class="text-link">搜索</span>
        </a>
        <form action="" class="header-form">
            <i class="fa fa-search"></i>
            <input type="search" placeholder="请输入搜索的产品名称">
            <i class="fa fa-remove"></i>
        </form>
    </script>
    <script type="text/template" id="tpl_tmall_tmallview">
        <a class="btn btn-link btn-nav pull-left" href="#index/indexview" data-ignore="push">
            <span class="icon icon-left-nav"></span>
        </a>
        <h1 class="title">天猫超市</h1>
    </script>
</body>
</html>