<div class="my-title">
    <span class="icon icon-person"></span>

    <div>你好,张三</div>
</div>
<ul class="table-view">
    <li class="table-view-cell">
        <a class="navigate-right">
            订单管理
        </a>
    </li>
    <li class="table-view-cell">
        <ul class="order-state-ctn">
            <li>
                <a href="#order/orderlist?status=1" class="navigate-right" data-ignore="push">
                    <div><i class="fa fa-edit"></i></div>
                    <div>待提交</div>
                </a>
            </li>
            <li>
                <a href="#order/orderlist?status=1" class="navigate-right" data-ignore="push">
                    <div><i class="fa fa-edit"></i></div>
                    <div>审批中</div>
                </a>
            </li>
            <li>
                <a href="#order/orderlist?status=1" class="navigate-right" data-ignore="push">
                    <div><i class="fa fa-edit"></i></div>
                    <div>待收货</div>
                </a>
            </li>
            <li>
                <a href="#order/orderlist?status=1" class="navigate-right" data-ignore="push">
                    <div><i class="fa fa-edit"></i></div>
                    <div>待付款</div>
                </a>
            </li>
        </ul>
    </li>
</ul>

<ul class="table-view">

    <li class="table-view-cell">
        <a href="#accountcenter/address" class="navigate-right" data-ignore="push">
            地址管理
        </a>
    </li>
    <li class="table-view-cell">
        <a href="#accountcenter/invoice" class="navigate-right" data-ignore="push">
            发票信息管理
        </a>
    </li>
</ul>